{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2020",
        "lib": [
            "ESNext"
        ],
        "sourceMap": true,
        "outDir": "./dist/esm",
        "moduleResolution": "node",
        "declaration": true,
        "composite": false,
        "removeComments": false,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveWatchOutput": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "baseUrl": "./src"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}